spring.application.name=lsm_project

server.port=8888

#H2 Database DataSource
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Oracle Data Source config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# JPA config

# Print SQL queries to the console
spring.jpa.properties.hibernate.show_sql=true

# Pretty-print SQL queries in console
spring.jpa.properties.hibernate.format_sql=true

# Show ? placeholders for SQL query parameters in console
logging.level.org.hibernate.type.descriptor.sql.sqi=trace

# Settings related to database table creation
spring.jpa.hibernate.ddl-auto=update

# Set the type of connected database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect